{
	"title" : "O₂ Engine",
	"scWidth" : 1136,
	"scHeight" : 640,
	"gameID" : null,
	"chSpeeds" : 30,
	"numImageLayers" : 4,
	"numMessageLayers" : 2,
	"numSEBuffers" : 3,
	"numMovies" : 1,
	"scPositionX_left" : 284,
	"scPositionX_left_center" : 426,
	"scPositionX_center" : 568,
	"scPositionX_right_center" : 710,
	"scPositionX_right" : 852,
	"initialMessageLayerVisible" : true,
	"messageLayerColor" : "0x000000",
	"messageLayerOpacity" : 128,
	"messageLayerMarginT" : 20,
	"messageLayerMarginL" : 20,
	"messageLayerMarginR" : 20,
	"messageLayerMarginB" : 20,
	"messageLayerCurrentPositionX" : 16,
	"messageLayerCurrentPositionY" : 16,
	"messageLayerCurrentWidth" : 1104,
	"messageLayerCurrentHeight" : 608,
	"messageLayerDefaultAutoReturn" : true,
	"messageLayerDefaultFontSize" : 32,
	"messageLayerDefaultFontFace" : "メイリオ,Meiryo,sans-serif",
	"messageLayerDefaultFontColor" : "0xffffff",
	"messageLayerDefaultFontBold" : false,
	"messageLayerDefaultFontItalic" : false,
	"messageLayerDefaultRubySize" : 8,
	"messageLayerDefaultRubyOffset" : 0,
	"messageLayerDefaultShadow" : false,
	"messageLayerDefaultShadowBlur" : 3,
	"messageLayerDefaultShadowOffsetX" : 1,
	"messageLayerDefaultShadowOffsetY" : 1,
	"messageLayerDefaultShadowColor" : "0x000000",
	"messageLayerDefaultEdge" : false,
	"messageLayerDefaultEdgeColor" : "0x000000",
	"messageLayerDefaultStyleLineSpacing" : 16,
	"messageLayerDefaultStylePitch" : 0,
	"messageLayerDefaultGlyphLine" : "linebreak",
	"messageLayerDefaultGlyphPage" : "pagebreak",
	"messageLayerDefaultGlyphFixed" : false,
	"messageLayerDefaultGlyphX" : 0,
	"messageLayerDefaultGlyphY" : 0,
	"messageLayerDefaultLinkColor" : "0x0080ff",
	"messageLayerDefaultLinkOpacity" : 64,
	"messageLayerVertical" : false,
	"historyLayerFontFace" : "メイリオ,Meiryo,sans-serif",
	"historyLayerFontColor" : "0xffffff",
	"historyLayerFontBold" : false,
	"historyLayerFontHeight" : 32,
	"historyLayerLineHeight" : 48,
	"historyLayerEverypage" : false,
	"historyLayerMaxPages" : 16,
	"historyLayerMaxLines" : 128,
	"historyLayerStoreState" : false,
	"historyLayerColor" : "0x000000",
	"historyLayerOpacity" : 192,
	"historyLayerFrame" : "",
	"historyLayerMarginT" : 36,
	"historyLayerMarginL" : 36,
	"historyLayerMarginR" : 36,
	"historyLayerMarginB" : 36,
	"historyLayerCurrentPositionX" : 0,
	"historyLayerCurrentPositionY" : 0,
	"historyLayerCurrentWidth" : 1136,
	"historyLayerCurrentHeight" : 640,
	"historyLayerShadow" : false,
	"historyLayerShadowBlur" : 3,
	"historyLayerShadowOffsetX" : 1,
	"historyLayerShadowOffsetY" : 1,
	"historyLayerShadowColor" : "0x000000",
	"historyLayerVertical" : "auto",
	"cursorDefault" : "auto",
	"cursorPointed" : "pointer",
	"cursorWaitingClick" : "auto",
	"cursorDraggable" : "auto",
	"backgroundColor" : "0xeeeeee",
	"saveMode" : "o2kag",
	"priorityAudioChannel" : "bgm",
	"numImageCache" : -1,
	"numScriptCache" : 5,
	"autoRecordPageShowing" : false,
	"chNonStopToPageBreak" : false,
	"ch2ndNonStopToPageBreak" : false,
	"saveThumbnail" : false,
	"thumbnailWidth" : 128,
	"autoModePageWait" : 350,
	"autoModeLineWait" : 50
}